{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Signalr": {
      "ConnectionString": "Endpoint=https://signalr-3oxcx.service.signalr.net;AccessKey=Eku3e9wmw4bqa+GXahcQR+G0J9wgMQqDvP35ZAkaIks=;Version=1.0;"
    },
    "IoTHub": {
      "ConnectionString": "HostName=Hub-3oxcx.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=xRnzRvor9o3VzpRgWlNbnYsUrF8QqmzsW54+miimAss="
    },
    "SignalR": {
      "Enabled": "true"
    },
    "AzureMap": {
      "MapKey": "sqvyR_XCtR9IVOIMjklPLzT7WteMpm-I2GdxL0Mslvc"
    },
    "TimeSeriesInsights": {
      "clientId": "a92c6eb4-ec64-452f-9061-63746161cd66",
      "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "tsiUri": "6a3af39d-c455-42a1-b1a4-fa9440983662.env.timeseries.azure.com",
      "tsiSecret": "Zf4T-AJTZ_MvwUb9afqN_-mF0J29Bw~AmS",
      "temperatureName": "temperature",
      "humidityName": "temperature"
    },
    "GitHub": {
      "token": "c3c134d797bc6c1a488c9ecef3a89ce2cf3e0966"
    }
  }
}